\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arquivos fornecidos pelo Kaggle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Como funciona a submiss\IeC {\~a}o \IeC {\`a} competi\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Premissas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem do Sistema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trechos importantes do c\IeC {\'o}digo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vari\IeC {\'a}veis importantes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bot\IeC {\~a}o de inser\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loop principal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Explica\IeC {\c c}\IeC {\~a}o do Programa}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplos de simula\IeC {\c c}\IeC {\~o}es}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teste 1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Configura\IeC {\c c}\IeC {\~o}es}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \em  Tarefas.\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \em  Sem\IeC {\'a}foro.\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Resultado da Simula\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teste 2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Configura\IeC {\c c}\IeC {\~o}es}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \em  Tarefas.\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \em  Sem\IeC {\'a}foro.\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Resultado da Simula\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teste 3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Configura\IeC {\c c}\IeC {\~o}es}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \em  Tarefas.\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \em  Sem\IeC {\'a}foro.\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Resultado da Simula\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Teste 4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Configura\IeC {\c c}\IeC {\~o}es}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \em  Tarefas.\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \em  Sem\IeC {\'a}foros 1.\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \em  Sem\IeC {\'a}foros 2.\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Resultado da Simula\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{13}}
